<h1>Upload Files</h1>

<% @managed_files.each do |managed_file| %>
  <p>
  <strong><%= managed_file.filename %></strong>
  <% if !managed_file.errors.empty? %>
    <%
    msgs = []
    managed_file.errors.full_messages.each do |msg|
      msgs.push(msg)
    end 
    %>
    <em style="color: #900"><%= msgs.join(', ') %></em>
  <% else %>
    <em style="color: #090">Successfully uploaded!</em>
  <% end %>
  </p>
<% end %>

<p><%= link_to '<< Back to File Manager', :action => 'list' %></p>

