<style type="text/css">
<!--

.fm-img-item {
  float: left;
  border: 1px solid #ccc;
  margin: 0 10px 10px 0;
  padding: 2px 5px 5px 5px;
  height: 140px;
  width: 140px;
}

.fm-img-item-destroy {
  text-align: right;
}
.fm-img-item-destroy a {
  color: #f00;
  font-family: mono;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
}

.fm-item th {
  background: #999;
  color: #fff;
  border-right: 1px solid #aaa;
  padding: 3px;
}
.fm-item td {
  border-bottom: 1px solid #ccc;
  padding: 3px;
}
.fm-item tr {
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}

//-->
</style>

<h1>File Manager</h1>
<% if !@uploaded_attachments.nil? %>
  <% @uploaded_attachments.each do |attachment| %>
    <p>
    <strong><%= attachment.filename %></strong>
    <% if !attachment.errors.empty? %>
      <%
      msgs = []
      attachment.errors.full_messages.each do |msg|
        msgs.push(msg)
      end 
      %>
      <em style="color: #900"><%= msgs.join(', ') %></em>
    <% else %>
      <em style="color: #090">Successfully uploaded!</em>
    <% end %>
    </p>
  <% end %>
<% end %>

<p>
<% form_tag({:action => 'create'}, {:multipart => true}) do -%>
  <strong>Upload Files</strong><br/>
  <% @num_files.times do |i| 
       count = i+1 %>
      <%=count%>. <%= file_field 'attachment'+count.to_s, :uploaded_data %> &nbsp;&nbsp;
  <% end %>
  <%= submit_tag :Upload %>
<% end -%>
</p>

<br/>

<p>
  <strong>Show only:</strong> &nbsp;
  <% if params[:file_type] == 'document' %>
    <%= link_to 'Images', :action => 'list' %>
    &nbsp;|&nbsp;
    Documents
  <% else %>
    Images
    &nbsp;|&nbsp;
    <%= link_to 'Documents', :action => 'list', :file_type => 'document' %>
  <% end %>
  
</p>
<p align="center"><%
#def print_links
  #pagination_links_each(@attachment_pages, {}) do |page|
    #if page.to_s != params[:page]
      #link_to page.to_s, :action => 'list', :page => page, :type => params[:type]
    #else
      #page.to_s
    #end
  #end
#end
%>
<p>
<%= will_paginate @attachments %>
</p>
<% if params[:file_type] == 'document' %>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fm-item">
    <tr>
      <th width="60%" align="left">Filename</th>
      <th width="15%" align="left">Type</th>
      <th width="15%" align="right">Size</th>
      <th width="10%" align="right">&nbsp;</th>
    </tr>
    <% @attachments.each do |attachment| %>
    <tr>
      <td align="left"><%= link_to attachment.filename, attachment.public_filename, {:target => "_blank"} %></td>
      <td><%= attachment.content_type %></td>
      <td align="right"><%= number_to_human_size(attachment.size) %></td>
      <td align="right"><%= link_to "Delete", {:action => 'destroy', :id => attachment, :page => params[:page], :file_type => 'document'}, :confirm => "Are you sure you want to delete this document?" %></td>
    </tr>
    <% end %>
  </table>
<% else %>
  <% @attachments.each do |attachment| -%>
    <div class="fm-img-item" style="background: url('<%= attachment.public_filename(:thumb) %>') no-repeat center center;">
      <div class="fm-img-item-destroy"><%= link_to "X", {:action => 'destroy', :id => attachment, :page => params[:page] }, :confirm => "Are you sure you want to delete this image?" %></div>
    </div>
  <% end -%>
<% end %>
